# workout

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ma/boumlyk/onboarding/: ExampleInstrumentedTest.java  IAMApplicationTestRunner.java
app/src/androidTest/java/ma/boumlyk/onboarding/utils/: Logger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/boumlyk/onboarding/: Configs.java  IAMApplication.java
app/src/main/java/ma/boumlyk/onboarding/adapters/: ExercisesAdapter.java  NotificationAdapter.java  OperationAdapter.java
app/src/main/java/ma/boumlyk/onboarding/data/: CookiesRepository.java  NotificationRepository.java
app/src/main/java/ma/boumlyk/onboarding/data/sources/local/: FileManager.java
app/src/main/java/ma/boumlyk/onboarding/data/sources/remote/: APISettings.java  HttpsTrustManager.java  PrintingEventListener.java
app/src/main/java/ma/boumlyk/onboarding/di/: AppModule.java  DBModule.java  RemoteModule.java
app/src/main/java/ma/boumlyk/onboarding/models/: Action.java  Exercise.java  Movement.java  ObjectsGenerator.java  Operation.java
app/src/main/java/ma/boumlyk/onboarding/models/cookie/: Cookies.java
app/src/main/java/ma/boumlyk/onboarding/models/customer/: Customer.java  Person.java
app/src/main/java/ma/boumlyk/onboarding/models/tools/: Language.java  Message.java  Model.java
app/src/main/java/ma/boumlyk/onboarding/tools/: Utils.java
app/src/main/java/ma/boumlyk/onboarding/tools/analytics/: UncaughtExceptionHandlerContentProvider.java
app/src/main/java/ma/boumlyk/onboarding/tools/firebase/: IAMNotificationManager.java
app/src/main/java/ma/boumlyk/onboarding/tools/gson/: Exclude.java  GsonProvider.java
app/src/main/java/ma/boumlyk/onboarding/tools/message/: Messenger.java
app/src/main/java/ma/boumlyk/onboarding/tools/message/voice/: GoogleTTS.java  GoogleTTSEngine.java  GoogleTTSEngineCallback.java  GoogleTTSEngineProgressListener.java  SkyCoreGoogleTTS.java
app/src/main/java/ma/boumlyk/onboarding/tools/passwordStrength/: PasswordStrength.java
app/src/main/java/ma/boumlyk/onboarding/tools/permissions/: PermissionManager.java
app/src/main/java/ma/boumlyk/onboarding/tools/security/: AuthenticityChecker.java  Encryptor.java
app/src/main/java/ma/boumlyk/onboarding/tools/security/tools/: AESEncryptor.java  HashManager.java  Utils.java
app/src/main/java/ma/boumlyk/onboarding/tools/updateManager/: UpdateManager.java
app/src/main/java/ma/boumlyk/onboarding/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/: OnboardingActivity.java  OnboardingActivityViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/accueil/: AccueilActivity.java  AccueilViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/checkPhone/: FCheckPhone.java  FCheckPhoneViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/exercise/: ExerciseF.java  ExerciseFViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/finish/: FFinish.java  FFinishViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/home/: FirstF.java  FirstFViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/login/: FLogin.java  FLoginViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/movement/: MovementF.java  MovementFViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/profil/: FProfil.java  ProfilViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/registerInfo/: FRegisterInfo.java  FRegisterInfoViewModel.java  RegisterInfo.java  RegisterInfoViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/registerPhone/: FRegisterPhone.java  FRegisterPhoneViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/support/: FSupport.java  FSupportViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/onboarding/uploadDoc/: FUploadDoc.java  (+1 more)
app/src/main/java/ma/boumlyk/onboarding/ui/start/: StartActivity.java  StartActivityViewModel.java
app/src/main/java/ma/boumlyk/onboarding/ui/tools/: Dialogs.java  UITools.java
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: bg_item_home.xml  bg_space.xml  bg_start.xml  border_btn.xml  border_btn_disable.xml  border_btn_primary.xml  border_btn_secondly.xml  border_dialog.xml  border_left_b.xml  border_raduis_gray.xml  border_raduis_gray_full.xml  border_raduis_gris.xml  border_raduis_primary.xml  border_rectongl.xml  border_right_b.xml  border_simple.xml  border_small_raduis_gray_full.xml  border_table.xml  btn_background.xml  btn_checkbox.xml  btn_checkbox_down_up.xml  btn_checkbox_down_up_primapry.xml  btn_raduis_primary.xml  drop_down_gray_background.xml  email_send.xml  ic_add_circle.xml  ic_android.xml  ic_android_normal.xml  ic_android_pressed.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_check_box.xml  ic_check_box_false.xml  ic_cleaning.xml  ic_doc.xml  ic_email.xml  ic_empreinte.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_face_id.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_onbording.xml  activity_start.xml  dialog_info_edit.xml  dialog_signature.xml  dialog_simple.xml  dialog_white_progress_bar.xml  f_check_phone.xml  f_finish.xml  f_home.xml  f_login.xml  f_profil.xml  f_register_info.xml  f_register_phone.xml  f_support.xml  f_upload_doc.xml  fragment_exercise.xml  fragment_first.xml  fragment_movement.xml  item_home.xml  item_operation.xml  layout_back.xml  layout_background.xml  layout_bottom.xml  layout_toolbar.xml  ly_bottom_home.xml  ly_containt_main.xml  lyt_music_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ma/boumlyk/onboarding/: ExampleUnitTest.java
(+43 files in other folders)
