apply from: 'dependencies.gradle'


buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.gms:google-services:4.3.14'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        //classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}

allprojects { }

task clean(type: Delete) {
    delete rootProject.buildDir
}