android.useAndroidX=true
android.enableJetifier=true

APPLICATION_ID ="ma.boumlyk.mobile.onboarding"
#QLICKEER_BASE_URL = "https://apps.staging.irbhomelab.bnpparibas/grc/q360/mobile/"
#QLICKEER_BASE_URL = "http://api.skyidentification.com:8989/Q360_recette/"
#QLICKEER_BASE_URL = "https://api.skyidentification.com:4443/Q360_P_beta/"
#QLICKEER_BASE_URL = "https://api.skyidentification.com:4443/Q360_recette/"
#QLICKEER_BASE_URL = "https://api.skyidentification.com:4443/Q360_S/"
#QLICKEER_BASE_URL = "http://192.168.100.12:9090/"
BACKEND_BASE_URL = "http://192.168.100.253:9090/"
QLICKEER_BASE_URL = "http://192.168.100.253:9090/"
#QLICKEER_BASE_URL = "https://7fa1-41-250-121-167.ngrok-free.app/"

IMDAE_SIGN_BASE_URL ="https://sign.imdae.org/api/"
IMDAE_API_BASE_URL ="https://api.imdae.org/api/"
CLIENT_ID= "client-demo-imdae"
CLIENT_SECRET= "MPDleNKP2X9Yznh7yD8SUqZeCYE8scGJ"

TIME_SERVER="time-a.nist.gov"
# for new app id
SKYID_TOKEN="021324546487900765435754390765409723"
#for old app id
#SKYID_TOKEN="02132454648790076543575877456526183764746"
KEYSTORE_PASSWORD=QlickEER@IDC@KS@2022+
KEY_PASSWORD=QlickEER@IDC@KS@2022+
KEY_ALIAS=qlickeer
VERSION_NAME=2.0.0.3
VERSION=2003