org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.java.home=/usr/lib/jvm/java-11
android.nonTransitiveRClass=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
android.enableR8.fullMode=false
org.gradle.daemon=false
MAPS_API_KEY="AIzaSyDSdeVST_dJ0jr5CbybiNrJaa-0E-pP29k"
APPLICATION_ID ="ma.iam.mobile.onboarding"
SKYID_TOKEN = ""
TIME_SERVER = "time-a.nist.gov"
BACKEND_BASE_URL = "http://192.168.100.102:8083/"
VERSION_NAME = 3.0.0.0
VERSION = 3000