import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "digivente"
        property "sonar.projectKey", "digivente"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main"
        property "sonar.java.source", "java"
        property "sonar.language", "java"
        property "sonar.login", "admin"
        property "sonar.password", "sonarQube@InDataCore"
    }
}

android {

    useLibrary 'org.apache.http.legacy'
    compileSdk versions.target_sdk

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    defaultConfig {
        applicationId versions.application_id
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        testInstrumentationRunner "ma.boumlyk.onboarding.IAMApplicationTestRunner"

        def version_name = VERSION_NAME + "@" + new SimpleDateFormat("yyyy-MM-dd_HH-mm-ss").format(new Date(System.currentTimeMillis())).toString()
        versionName version_name
        versionCode Integer.parseInt((VERSION))
        buildConfigField "int", "VERSION_CODE", VERSION
        buildConfigField "String", "VERSION_NAME", '"' +version_name+ '"'
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "BUILD_DATE", '"' + new SimpleDateFormat("yyyy-MM-dd_HH-mm-ss").format(new Date(System.currentTimeMillis())).toString() + '"'
        buildConfigField "String", "BACKEND_BASE_URL", BACKEND_BASE_URL
        buildConfigField "String", "SKYID_TOKEN", SKYID_TOKEN
        buildConfigField "String", "TIME_SERVER", TIME_SERVER

        manifestPlaceholders = [MAPS_API_KEY: "AIzaSyDSdeVST_dJ0jr5CbybiNrJaa-0E-pP29k"]

        setProperty("archivesBaseName", "apk@"+version_name)
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"//
        }
    }

    /*signingConfigs {
        release {
            storeFile file("keystore/IAMOnboarding.jks")
            storePassword 'mohamedboumlyk'
            keyAlias 'key0'
            keyPassword 'mohamedboumlyk'
        }
        debug {
            storeFile file("keystore/IAMOnboarding.jks")
            storePassword 'ma@IAM@mobile@onboarding@IDC@KS@2022+'
            keyAlias 'boumlyk-mobile-onboarding'
            keyPassword 'ma@IAM@mobile@onboarding@IDC@KS@2022+'
        }
    }*/


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            signingConfig signingConfigs.debug
            debuggable true
        }
    }


    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //
    //implementation project(':smartmaterialspinner')
    //signature
    //    implementation 'com.github.gcacace:signature-pad:1.2.1'
    // otp
    //    implementation 'com.chaos.view:pinview:1.4.4'

    //countryPicker
     implementation 'com.hbb20:ccp:2.4.7'

    //dropdown
    //implementation "com.github.skydoves:powerspinner:1.2.3"
    //pdf-viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //navigation drawer
//    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // force update
    implementation 'com.google.android.play:app-update:2.0.1'
    // lottifile for animation porpuse

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //charts
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

   // implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'info.debatty:java-string-similarity:1.2.1'



    ////////////////////////////////////////////////////////////////////////////////
    implementation('org.apache.httpcomponents:httpmime:4.3.6') { exclude module: 'httpclient' }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.google.android.material:material:1.4.0'

    ////////////////////////////////////////////////////////////////////////////////

    // toasty
    def toasty_version = "1.5.2"
    implementation "com.github.GrenderG:Toasty:$toasty_version"
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    ////////////////////////////////////////////////////////////////////////////////

    // commons-net
    def commons_net_version = "3.8.0"
    implementation "commons-net:commons-net:$commons_net_version"

    ////////////////////////////////////////////////////////////////////////////////

    // timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    ////////////////////////////////////////////////////////////////////////////////

    // trustkit
    def trustkit_version = "1.0.3"
    implementation "com.datatheorem.android.trustkit:trustkit:$trustkit_version"

    ////////////////////////////////////////////////////////////////////////////////
    // Room SQLite for data persistence
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    implementation "androidx.sqlite:sqlite:2.0.1"

    ////////////////////////////////////////////////////////////////////////////////

    // RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    ////////////////////////////////////////////////////////////////////////////////

    // AuthenticityChecks
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    ////////////////////////////////////////////////////////////////////////////////
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    ////////////////////////////////////////////////////////////////////////////////

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    ////////////////////////////////////////////////////////////////////////////////

    // LiveData
    def lifecycle_version = "2.5.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    ////////////////////////////////////////////////////////////////////////////////

    // Hilt
    def hilt_version = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    ////////////////////////////////////////////////////////////////////////////////
    //implementation platform('com.google.firebase:firebase-bom:30.1.0')
    //implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-crashlytics'
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-perf'
    implementation 'com.squareup.picasso:picasso:2.71828'

    ////////////////////////////////////////////////////////////////////////////////
    //progressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    ///
    implementation 'com.chaos.view:pinview:1.4.4'


    // 
    implementation 'com.github.davidmigloz:number-keyboard:3.1.0'



}