<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.checkPhone.FCheckPhoneViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.home.FirstF"
        android:background="@color/colorBackg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:onClick="@{(v) -> viewModel.onBackPressed()}"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2/4"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/logo_small" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_dialog"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            >

            <LinearLayout
                android:id="@+id/rlFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Verification Code"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">


                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:pinItemCount="6"
                        app:pinItemSpacing="8dp"
                        app:pinItemBackground="@drawable/pin_item_bg"
                        app:pinItemTextSize="24sp"
                        app:pinItemTextColor="@color/gray_color"
                        app:pinItemElevation="2dp"
                        app:lineColor="@color/gray_color"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_below="@+id/btnNext"
                        android:background="@drawable/smsp_transparent_color"
                        android:gravity="center"
                        android:onClick="@{(v) -> viewModel.onNeedSupport()}"
                        android:text="@string/resend_code"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBtn" />




                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlFirst">

                <com.davidmiguel.numberkeyboard.NumberKeyboard
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:onClick="@{(v) -> viewModel.onNumberKeyboardClick(v)}"
                    app:numberkeyboard_keyboardType="integer"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>






        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>