<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.accueil.home.FHomeViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/layout_music_player"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="@dimen/_72sdp"
            sothree:umanoShadowHeight="0dp">


            <include
                android:id="@+id/layout_music_player"
                layout="@layout/lyt_music_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </RelativeLayout>

</layout>