<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.accueil.home.FHomeViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/layout_button"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="@dimen/_300sdp"
            sothree:umanoShadowHeight="0dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_button"
                 />

            <include
                android:id="@+id/layout_button"
                layout="@layout/ly_bottom_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </RelativeLayout>

</layout>