<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.login.FLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.home.FirstF"
        android:background="@color/colorBackg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_dialog"
            android:paddingTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray_color"
                android:backgroundTint="@color/gray_color"/>

            <EditText
                android:id="@+id/editPswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editEmail"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/gray_color"
                android:backgroundTint="@color/gray_color"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPswrd"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_btn_secondly"
                android:onClick="@{(v) -> viewModel.onCreateAccount()}"
                android:text="Log in"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAccount"
                android:layout_marginTop="@dimen/_30sdp"
                android:onClick="@{(v) -> viewModel.onNeedSupport()}"
                android:background="@drawable/smsp_transparent_color"
                android:gravity="center"
                android:text="@string/need_support"
                android:textColor="@color/colorBtn" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>