<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.accueil.profil.ProfilViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.home.FirstF"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="@{(v) -> viewModel.onBackPressed()}"
                app:srcCompat="@drawable/ic_account"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/minus"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@id/imageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Karim"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/souTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Account base"
                    android:textColor="@color/colorBtn"
                    android:textSize="14dp" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(v) -> viewModel.onBackPressed()}"
                android:background="@android:color/transparent"
                android:padding="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_next"
                app:tint="@color/black" />






        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            >

            <LinearLayout
                android:id="@+id/rlFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APP"
                    android:textColor="@color/black"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Help center"
                        android:drawableStart="@drawable/ic_setting"
                        />

                    <ImageButton
                        android:id="@+id/icBack2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{(v) -> viewModel.onBackPressed()}"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_next"
                        app:tint="@color/black" />


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Settings"
                        android:drawableStart="@drawable/ic_setting"
                        />

                    <ImageButton
                        android:id="@+id/icBack1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{(v) -> viewModel.onBackPressed()}"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_next"
                        app:tint="@color/black" />


                </RelativeLayout>






            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlFirst"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                >


            </RelativeLayout>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>