<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.registerPhone.FRegisterPhoneViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.home.FirstF"
        android:background="@color/colorBackg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:onClick="@{(v) -> viewModel.onBackPressed()}"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2/4"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/logo_small" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_dialog"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            >

            <LinearLayout
                android:id="@+id/rlFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccpNumbre"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:visibility="visible"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_countryPreference="MA,US,FR,DZ"
                            app:ccp_defaultLanguage="FRENCH"
                            app:ccp_defaultNameCode="MA"
                            app:ccp_rememberLastSelection="true"
                            app:ccp_showArrow="true"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textGravity="LEFT" />
                        <EditText
                            android:id="@+id/edit_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:background="@drawable/flag_transparent"
                            android:backgroundTintMode="src_in"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="__ __ __ __ __"
                            android:inputType="none"
                            android:maxLines="1"
                            android:onTextChanged="@{viewModel::onPhoneTextChanged}"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_13sdp"
                            app:onFocusChangeListener="@{viewModel.onPhoneFocusChanged}"
                            tools:ignore="TextFields" />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@color/gray_color" />

                </LinearLayout>

                <com.davidmiguel.numberkeyboard.NumberKeyboard
                    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:id="@+id/keyword"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    keyboard:numberkeyboard_keyboardType="integer"
                    android:onClick="@{(v) -> viewModel.onNumberKeyboardClick(v)}"
                    />
                
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_btn_secondly"
                    android:onClick="@{(v) -> viewModel.onNextPressed()}"
                    android:text="Verfry"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnNext"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/smsp_transparent_color"
                    android:gravity="center"
                    android:onClick="@{(v) -> viewModel.onNeedSupport()}"
                    android:text="@string/need_support"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBtn" />
            </RelativeLayout>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>