<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ma.boumlyk.onboarding.ui.onboarding.movement.MovementFViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.home.FirstF"
        android:background="@color/colorBackg">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imgExe"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/titleTolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgExe"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="ABS"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/rlToolbar"
            tools:listitem="@layout/item_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/exerciseRecycle">

            <ImageButton
                android:id="@+id/icInfo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_info"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/icVideo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_6sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_video"
                app:tint="@color/black" />

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>